# GlobalXP

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/bl4ckscor3/mod/globalxp/: ClientReg.java  Config.java  Configuration.java  GlobalXP.java  GlobalXPClient.java  XPUtils.java
src/main/java/bl4ckscor3/mod/globalxp/blockentities/: XPBlockEntity.java
src/main/java/bl4ckscor3/mod/globalxp/blockitems/: XPBlockItem.java
src/main/java/bl4ckscor3/mod/globalxp/blocks/: XPBlock.java
src/main/java/bl4ckscor3/mod/globalxp/compat/: GetTheOneProbe.java  ITOPInfoProvider.java  JadeDataProvider.java  ModMenuIntegration.java  WailaDataProvider.java
src/main/java/bl4ckscor3/mod/globalxp/gui/: GUIFactory.java  IngameConfig.java
src/main/java/bl4ckscor3/mod/globalxp/handlers/: EventHandler.java
src/main/java/bl4ckscor3/mod/globalxp/imc/top/: GetTheOneProbe.java  ITOPInfoProvider.java  TOPCompatibility.java
src/main/java/bl4ckscor3/mod/globalxp/imc/waila/: WailaDataProvider.java
src/main/java/bl4ckscor3/mod/globalxp/itemblocks/: ItemBlockXPBlock.java  XPItemBlock.java
src/main/java/bl4ckscor3/mod/globalxp/items/: XPBlockItem.java
src/main/java/bl4ckscor3/mod/globalxp/network/: ClientProxy.java  ServerProxy.java
src/main/java/bl4ckscor3/mod/globalxp/network/packets/: CPacketRequestXPBlockUpdate.java  PacketHelper.java  RequestXPBlockUpdate.java  SPacketUpdateXPBlock.java  UpdateXPBlock.java
src/main/java/bl4ckscor3/mod/globalxp/openmods/utils/: EnchantmentUtils.java
src/main/java/bl4ckscor3/mod/globalxp/renderer/: TileEntityXPBlockRenderer.java  XPBlockTileEntityRenderer.java
src/main/java/bl4ckscor3/mod/globalxp/renderers/: XPBlockRenderer.java
src/main/java/bl4ckscor3/mod/globalxp/theoneprobe/: MainCompatHandler.java  TOPCompatibility.java  TOPInfoProvider.java
src/main/java/bl4ckscor3/mod/globalxp/tileentity/: TileEntityXPBlock.java  XPBlockTileEntity.java
src/main/java/bl4ckscor3/mod/globalxp/util/: XPUtils.java
src/main/java/bl4ckscor3/mod/globalxp/utils/: XPUtils.java
src/main/java/bl4ckscor3/mod/globalxp/xpblock/: XPBlock.java  XPBlockEntity.java  XPBlockItem.java  XPBlockTileEntity.java
src/main/java/bl4ckscor3/mod/globalxp/xpblock/client/: XPBlockEntityRenderer.java  XPBlockTileEntityRenderer.java
src/main/java/openmods/utils/: EnchantmentUtils.java
src/main/resources/: fabric.mod.json  mod.json  pack.mcmeta
src/main/resources/assets/globalxp/blockstates/: xp_block.json
src/main/resources/assets/globalxp/lang/: de_DE.lang  de_de.json  en_US.json  en_US.lang  en_us.json  es_AR.lang  es_ES.lang  es_MX.lang  es_UY.lang  es_VE.lang  es_es.json  es_mx.json  es_uy.json  fr_FR.lang  fr_fr.json  it_ch.json  it_it.json  ja_jp.json  pl_PL.lang  pl_pl.json  ru_RU.lang  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/globalxp/models/block/: xp_block.json
src/main/resources/data/globalxp/recipes/: xp_block.json
src/main/resources/data/globalxp/tags/blocks/: xp_block.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
