# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
loader_version=0.14.22

# Mod Properties
mod_version=1.10.4
maven_group=bl4ckscor3.mod
archives_base_name=globalxp-fabric-1.20.2

# Dependencies
fabric_version = 0.89.1+1.20.2
jade_version=4761986
cloth_config_version = 12.0.109
modmenu_version = 8.0.0-beta.2