# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.14.21

# Mod Properties
mod_version=1.10.4
maven_group=bl4ckscor3.mod
archives_base_name=globalxp-fabric-1.20.1

# Dependencies
fabric_version=0.84.0+1.20.1
jade_version=4595080
cloth_config_version = 11.0.99
modmenu_version = 7.1.0